<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bindingClass"
            type="com.example.lessong_2_part_2_color_my_views.model.DataClassForBinding" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_boxOne"
            style="@style/WhiteBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/roboto"
            android:text="@{bindingClass.boxOne}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Box One" />

        <TextView
            android:id="@+id/tv_boxTwo"
            style="@style/WhiteBox"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="@{bindingClass.boxTwo}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_boxOne"
            tools:text="Box One" />

        <TextView
            android:id="@+id/tv_boxThree"
            style="@style/WhiteBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_wide"
            android:layout_marginRight="@dimen/margin_wide"
            android:text="@{bindingClass.boxThree}"
            app:layout_constraintBottom_toTopOf="@+id/tv_boxFour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_boxTwo"
            app:layout_constraintTop_toTopOf="@+id/tv_boxTwo"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="box three" />

        <TextView
            android:id="@+id/tv_boxFour"
            style="@style/WhiteBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_wide"
            android:layout_marginRight="@dimen/margin_wide"
            android:text="@{bindingClass.boxFour}"
            app:layout_constraintBottom_toTopOf="@+id/tv_boxFive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_boxTwo"
            app:layout_constraintTop_toBottomOf="@+id/tv_boxThree"
            tools:text="box Four" />

        <TextView
            android:id="@+id/tv_boxFive"
            style="@style/WhiteBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_wide"
            android:layout_marginRight="@dimen/margin_wide"
            android:text="@{bindingClass.boxFive}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_boxTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_boxTwo"
            app:layout_constraintTop_toBottomOf="@+id/tv_boxFour"
            tools:text="box five" />

        <TextView
            android:id="@+id/tv_howToPlayProperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:text="@{bindingClass.howToPlayProperty}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_boxTwo"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tv_howToPlayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@{bindingClass.howToPlayValue}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_howToPlayProperty"
            app:layout_constraintStart_toEndOf="@+id/tv_howToPlayProperty"
            tools:text="TextView" />

        <Button
            android:id="@+id/btn_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Button"
            android:text="@{bindingClass.btnRedText}"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_yellow"
            app:layout_constraintEnd_toStartOf="@+id/btn_yellow"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Button"
            android:text="@{bindingClass.btnYellowText}"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_green"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_red"
            app:layout_constraintTop_toBottomOf="@+id/tv_howToPlayValue" />

        <Button
            android:id="@+id/btn_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Button"
            android:text="@{bindingClass.btnGreenText}"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_yellow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>